trigger:
- main

jobs:
- job: Windows
  displayName: 'Build windows images'
  pool:
    vmImage: 'windows-2022'
  workspace:
    clean: all
  variables:
    workingDirectory: '$(Build.SourcesDirectory)\windows'
  steps:
  - task: PowerShell@2
    displayName: 'Build images'
    inputs:
      targetType: filepath
      filePath: $(workingDirectory)\build.ps1
      workingDirectory: $(workingDirectory)    

  - task: Docker@2
    displayName: 'Docker Login'
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    inputs:
      containerRegistry: 'pmorisseau Docker Hub'
      command: 'login'
      addPipelineData: false
  
  - task: PowerShell@2
    inputs:
      targetType: filepath
      filePath: $(workingDirectory)\push.ps1
      workingDirectory: $(workingDirectory)
    displayName: 'Push images'
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
